import org.json.simple.*

/*El código para acceder al servicio y luego tratar los datos.
Los objetos de las clases JSONObjects (mapas) y JSONArray (arrays)
*/
//Imprimimos todo el flujo JSON recibido en formato cadena.
 System.out.println("-----------TODOS----------------");
 System.out.println(result);
 //Procesamos el texto JSON y lo pasamos a formato SIMPLE-JSON
 Object obj=JSONValue.parse(result);
 JSONArray pisos = (JSONArray)obj;
 //Imprimimos el contacto tercero (2) transformándolo a formato cadena.
 System.out.println("----------- PISO ----------------");
 System.out.println(pisos.get(2).toString());
 System.out.println("----------- CIUDAD DE UN PISO ----------------");
 JSONObject unPiso = (JSONObject) JSONValue.parse(pisos.get(2).toString());
 String ciudad = (String)unPiso.get("Ciudad");
 System.out.println(ciudad);
